# Hotel-Booking-system-with-DDD

./: Hotel_DDD.sln
Application/: Application.csproj  BookingService.cs  InvoiceService.cs  PaymentService.cs
Application/Properties/: launchSettings.json
Domain/Booking/: Booking.cs  BookingCreatedEvent.cs  BookingStatus.cs  IBookingRepository.cs  OrderItem.cs
Domain/Common/: DomainEvents.cs  IDomainEvent.cs
Domain/Customer/: Csutomer.cs  ICustomerRepository.cs
Domain/Invoicing/: IInvoiceRepository.cs  Invoice.cs  InvoiceCreatedEvent.cs  InvoiceStatus.cs
Domain/Loyalty/: ILoyaltyRepository.cs  LoyaltyPoints.cs
Domain/Payment/: IPaymentRepository.cs  Payment.cs  PaymentCompletedEvent.cs  PaymentStatus.cs
Domain/Properties/: launchSettings.json
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Events/: BookingCreatedEventHandler.cs  EventPublisher.cs  IEventHandler.cs  IEventPublisher.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  PaymentRepository.cs
WebApplication1/: BookingController.cs  CustomerController.cs  PaymentController.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
